<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Achtergrondtaken.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PrekenFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Projecten - Prive\Prekenweb\Prekenweb\Website\Content\Preken</Value>
    </Setting>
  </Settings>
</SettingsFile>