# PrekenWeb

./: .gitignore  PrekenWeb.zreproj  README.md  azure-pipelines.yml
src/Prekenweb.WebApi/: Prekenweb.WebApi.csproj  WeatherForecast.cs
src/Security/: EmailIdentityMessageService.cs  HuidigeGebruiker.cs  IPrekenWebUserManager.cs  JwtFormat.cs  ManageMessageId.cs  PrekenWebAuthorizationServerProvider.cs  PrekenWebPasswordHasher.cs  PrekenWebUserManager.cs  Security.csproj  app.config  packages.config
src/Security/Helpers/: SmtpHelper.cs
src/Security/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Test/Website.Tests/: App.config  TestPrekenwebContext.cs  Website.Tests.csproj  packages.config
src/Test/Website.Tests/Controllers/: ControllerTestsBase.cs  HomeControllerTests.cs
src/Test/Website.Tests/FakeDbSet/: DbAsyncEnumerable.cs  DbAsyncEnumerator.cs  DbAsyncQueryProvider.cs  InMemoryDbSet.cs
src/Test/Website.Tests/TestData/: TestDataProvider.cs
src/Website/: Global.asax  Global.asax.cs  PrivateSettings.config  Web.Debug.config  Web.Release.config  Web.ReleaseTest.config  Web.Test.config  Web.config  Website.csproj  Website.nuspec  Website.wpp.targets  log.txt  packages.config  robots.txt
src/Website/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  OwinStartup.cs  RouteConfig.cs  WebApiConfig.cs
src/Website/Areas/Mijn/: FileManager.aspx  FileManager.aspx.cs  FileManager.aspx.designer.cs  MijnAreaRegistration.cs
src/Website/Areas/Mijn/Controllers/: AfbeeldingController.cs  BladwijzerController.cs  GebruikerController.cs  GelegenheidController.cs  GemeenteController.cs  HomeController.cs  InboxController.cs  PaginaController.cs  PredikantController.cs  PreekController.cs  SerieController.cs  SpotlightController.cs  ZoekOpdrachtController.cs
src/Website/Areas/Mijn/Models/: AccountLogin.cs  Afbeelding.cs  DoorMijBeluisterd.cs  ExterneLoginBevestiging.cs  Gebeurtenis.cs  Gebruiker.cs  Gemeente.cs  Inbox.cs  MetBladwijzer.cs  Nieuwsbrief.cs  Pagina.cs  Predikant.cs  PreekViewModels.cs  Registreer.cs  RegistreerSuccesvol.cs  ResetWachtwoord.cs  SerieViewModels.cs  Spotlight.cs  WachtwoordVergeten.cs  ZoekOpdracht.cs
src/Website/Areas/Mijn/Views/: Web.config  _ViewStart.cshtml
src/Website/Areas/Website/: WebsiteAreaRegistration.cs
src/Website/Content/: Leespreek.rdlc  PrekenwebDataSet.Designer.cs  PrekenwebDataSet.xsd  Site.css  Site.min.css  bootstrap.css  bootstrap.min.css  ckeditor_styles.css  forms.css  ie7.css  jquery.qtip.css  jquery.qtip.min.css  mediaQueries.css  normalize.css  site.css.map  site.less
src/Website/Content/Mailings/: HomeTeamCongo.html  MailTemplateEN.html  MailTemplateNL.html
src/Website/Content/Preken/: Web.config
src/Website/Controllers/: ApplicationController.cs  ErrorController.cs
src/Website/Lib/: AnonymousOnlyOutputCacheAttribute.cs  BlobStorageHelper.cs  ComboboxDataSources.cs  GlobalSuppressions.cs  HtmlHelpers.cs  OutputCacheHelpers.cs  TaalInfoHelper.cs  ThrottleAttribute.cs  TrackSearchAttribute.cs  WebsiteTaal.cs
src/Website/Lib/ActionResults/: CheckedFileStreamResult.cs  RssActionResult.cs
src/Website/Lib/Cache/: IPrekenwebCache.cs  PrekenwebHttpCache.cs  TestPrekenwebCache.cs
src/Website/Lib/Hangfire/: AchtergrondTaken.cs  ApplicationPreload.cs  HangfireBootstrapper.cs
src/Website/Lib/HtmlHelpers/: CheckedActionLink.cs  ContentAbsolute.cs  GetBaseUrl.cs  HighLight.cs  HiglightedActionLink.cs  HtmlHelpers.DisplayWithLineBreaksFor.cs  IconActionLink.cs  Resource.cs  SecuredActionLink.cs  ToRouteValueDictionary.cs  TooltipFor.cs
src/Website/Lib/Identity/: AddTokenCookieFilter.cs  AsyncHelper.cs  ChallengeResult.cs  HuidigeGebruiker.cs
src/Website/Lib/MailTemplating/: MailTemplating.cs
src/Website/Mapping/Profiles/: WebsiteAutoMapperProfile.cs
src/Website/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Website/Properties/PublishProfiles/: Default Settings.pubxml  Release.pubxml  Test.pubxml
src/Website/Scripts/: _references.js  ckeditor_config.js  jquery.ba-throttle-debounce.min.js  jquery.cycle.js  jquery.jplayer.js  jquery.jplayer.min.js  jquery.jplayer.min.js.map  jquery.qtip.js  jquery.qtip.min.js  main.js  main.js.map  main.ts
src/Website/Scripts/ckeditor/: config.js  contents.css
src/Website/Views/: Web.config  _ViewStart.cshtml
src/Website/Views/Error/: NoAccess.cshtml  NotFound.cshtml  ServerError.cshtml  Unknown.cshtml
src/Website/Views/Shared/: PartialZoekresultaten.cshtml
src/Website/Website/: ComboboxDataSources.cs  HuidigeGebruiker.cs  PrekenwebCookie.cs  StringWriterWithEncoding.cs  ThrottleAttribute.cs  Twitter.cs
src/Website/Website/ActionResults/: CheckedFileStreamResult.cs  RssActionResult.cs
src/Website/Website/Cache/: IPrekenwebCache.cs  PrekenwebHttpCache.cs  TestPrekenwebCache.cs
src/Website/Website/Hangfire/: AchtergrondTaken.cs  ApplicationPreload.cs  HangfireBootstrapper.cs
src/Website/Website/HtmlHelpers/: CheckedActionLink.cs  ContentAbsolute.cs  GetBaseUrl.cs  HighLight.cs  HiglightedActionLink.cs  IconActionLink.cs  Resource.cs  SecuredActionLink.cs  ToRouteValueDictionary.cs  TooltipFor.cs
src/Website/Website/Identity/: ChallengeResult.cs
src/Website/Website/MailTemplating/: MailTemplating.cs
(+705 files in other folders)
