<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }
        /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            /*height: auto;*/
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
            * @tab Page
            * @section background color
            * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
            * @theme page
            */
        body, #backgroundTable {
            /*@editable*/ background-color: white;
        }

        /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
        h1, .h1 {
            /*@editable*/ color: #303030;
            display: block;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 30px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 10px;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }

        /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
        h2, .h2 {
            /*@editable*/ color: #303030;
            display: block;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 30px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }

        /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
        h3, .h3 {
            /*@editable*/ color: #303030;
            display: block;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 20px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }

        /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
        h4, .h4 {
            /*@editable*/ color: #303030;
            display: block;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 14px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/ text-align: left;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
        #templateHeader {
            background-color: #1c7b88;
            padding:10px;
         
        }
        /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color for your email's preheader area.
            * @theme page
            */
        #templatePreheader {
            /*@editable*/ background-color: #014851; 
        }

        /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
        .preheaderContent {
            /*@editable*/ color: white;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 10px;
            /*@editable*/ line-height: 125%;
            /*@editable*/ text-align: left;
        }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
                /*@editable*/ color: white;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }



        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
        .headerContent {
            /*@editable*/ color: #303030;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 40px;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 100%;
            /*@editable*/ text-align: center;
            /*@editable*/ vertical-align: middle;
        }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
                /*@editable*/ color: #EA5D41;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 300px;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        /**
            * @tab Body
            * @section body style
            * @tip Set the top border for your email's body area.
            */
        #templateBody {
            /*@editable*/ border-bottom: 1px solid #CCCCCC;
            padding-left:10px;
        }

        /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
        .bodyContent {
            /*@editable*/ color: #505050;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
                /*@editable*/ color: #EA5D41;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: none;
            }

            .bodyContent img {
                display: inline;
                height: auto;
            }

        /**
            * @tab Body
            * @section button style
            * @tip Set the styling for your email's button. Choose a style that draws attention.
            */
        #appButton {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            /*@editable*/ background-color: #EA5D41;
            border-radius: 5px;
        }

        /**
            * @tab Body
            * @section button style
            * @tip Set the styling for your email's button. Choose a style that draws attention.
            */
        #appButtonContent, #appButtonContent a:link, #appButtonContent a:visited {
            /*@editable*/ color: #FFFFFF;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 20px;
            /*@editable*/ font-weight: bold;
            line-height: 150%;
            text-align: center;
            text-decoration: none;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

        /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
        .leftColumnContent {
            /*@editable*/ color: #505050;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: justify;
        }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
                /*@editable*/ color: #EA5D41;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: none;
            }

        /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
        .rightColumnContent {
            /*@editable*/ color: #505050;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: justify;
        }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
                /*@editable*/ color: #EA5D41;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: none;
            }

            .rightColumnContent img, .leftColumnContent img {
                display: inline;
                height: auto;
            }
        .fullColumnContent {
            /*@editable*/ color: #505050;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: justify;
            padding-top:20px;
        }
        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        /**
            * @tab Footer
            * @section footer style
            * @tip Set the  top border for your email's footer area.
            * @theme footer
            */
        #templateFooter {
            /*@editable*/ border-top: 1px solid #CCCCCC;
        }

        /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
        .footerContent {
            /*@editable*/ color: #707070;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 11px;
            /*@editable*/ line-height: 125%;
            /*@editable*/ text-align: left;
        }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts /* Yahoo! Mail Override */ {
                /*@editable*/ color: #505050;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }

            .footerContent img {
                display: inline;
            }

        #monkeyRewards img {
            max-width: 190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" class="preheaderContent" mc:edit="preheader_link">
                                        Wordt deze mail niet goed weergegeven? <a href="*|ARCHIVE|*" target="_blank">Bekijk het in uw browser</a>.
                                    </td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                    <tr>
                        <td align="center" valign="top" style="">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td align="left" valign="middle">
                                        <img src="http://hometeamcongo.nl/wp-content/uploads/2013/11/logo-htc-def2.png" height="80" width="100" mc:label="image" mc:edit="topper" style="margin-bottom:0px; margin-right:20px;"/>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td colspan="3" valign="top" id="templateBody" style="padding-bottom:10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="2" valign="top"  mc:edit="std_content0023">
                                                    <h1>Titel van mailing</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" class="bodyContent" mc:edit="std_content0055">
                                                    U leest een bijzonder document. De eerst nieuws-
                                                    brief van HomeTeam Congo Van Rijssel. Graag
                                                    willen we u vanaf heden op de hoogte houden
                                                    van de stand van zaken rond de uitzending van
                                                    het echtpaar van Rijssel naar Congo.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" class="bodyContent4" mc:edit="std_content0015">
                                                    <img src="http://hometeamcongo.nl/wp-content/uploads/2013/11/20131107-Slider.jpg"  width="600" mc:label="image7" mc:edit="topper6" style="margin:10px 0px;" />
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr mc:repeatable>
                                    <td valign="top" style="padding-top:20px; padding-left:10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="280" class="leftColumnContent" mc:edit="left_column_content">
                                                    <h3>Subkop voor paragraaf</h3>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin pretium metus nec faucibus. Integer auctor vitae turpis id aliquet. Nulla vulputate, elit et auctor sodales, augue nulla sodales nisi, non vehicula nibh lorem eget nunc. Proin velit lorem, porta eu odio in, elementum dignissim diam. Pellentesque at odio nibh. Cras nunc augue, semper vel eleifend sed, tristique ac tellus. Curabitur suscipit sed libero ut feugiat. Mauris sed consequat risus.
                                                    <br />
                                                </td>
                                                <td width="40">
                                                    <br />
                                                </td>
                                                <td valign="top" width="280" class="rightColumnContent" mc:edit="right_column_content">
                                                    <h3>Subkop voor paragraaf</h3>
                                                    Consectetur adipiscing elit. Suspendisse sollicitudin pretium metus nec faucibus. Integer auctor vitae turpis id aliquet. Nulla vulputate, elit et auctor sodales, augue nulla sodales nisi, non vehicula nibh lorem eget nunc. Proin velit lorem, porta eu odio in, elementum dignissim diam. Pellentesque at odio nibh. Cras nunc augue.
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="fullColumnContent" mc:edit="fullColumnContent" colspan="3">
                                                    <h3>Subkop voor paragraaf</h3>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin pretium metus nec faucibus. Integer auctor vitae turpis id aliquet. Nulla vulputate, elit et auctor sodales, augue nulla sodales nisi, non vehicula nibh lorem eget nunc. Proin velit lorem, porta eu odio in, elementum dignissim diam. Pellentesque at odio nibh. Cras nunc augue, semper vel eleifend sed, tristique ac tellus. Curabitur suscipit sed libero ut feugiat. Mauris sed consequat risus.
                                                </td> 
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding-top:20px;">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" style="padding-top:20px; padding-left:10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2" valign="middle" class="footerContent" style="padding-bottom:20px;" mc:edit="social">
                                                    <a href="https://www.facebook.com/congozending">Volg ons op Facebook</a> | <a href="*|FORWARD|*">Doorsturen per mail</a>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="footerContent" style="padding-right:20px;" mc:edit="footer">
                                                    <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</em>
                                                    <br />
                                                    *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                    <br /> 
                                                    *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                                                </td>
                                                <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards">
                                                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="middle" class="footerContent" style="padding-top:20px;" mc:edit="utility">
                                                    <a href="*|UNSUB|*">Uitschrijven</a> | <a href="*|UPDATE_PROFILE|*">Instellingen aanpassen</a>&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" class="bodyContent2" mc:edit="std_content003" style="padding:10px;">
                            <img src="http://hometeamcongo.nl/wp-content/uploads/2013/11/20131122-Slider-3.jpg" width="600" mc:label="imag3e" mc:edit="topper3" style="margin:10px 0px;" />
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
            </td>
        </tr>
    </table>
</body>
</html>