<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css" media="screen">
        p {
            margin: 5px 0px 5px 0px;
        }

        /**
            * @tab Page
            * @section background color
            * @tip Choose a color for your HTML email's background. You might choose one to match your company's branding.
            * @theme page
            */
        body {
            /*@editable*/ background-color: #7b8fb4;
            text-align: center;
        }

        h1 {
            /*@editable*/ color: #1274BA;
            /*@editable*/ font-family: "Lucida Grande", Helvetica;
            /*@editable*/ font-size: 20px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: normal;
            /*@editable*/ line-height: 100%;
            margin: 0;
            padding: 10px 0 10px 0;
        }


        #layout {
            margin: 0 auto;
            text-align: left;
            color: black;
            width: 600px;
        }

            /**
            * @tab Header
            * @section header top
            * @tip Set the look of the archive link bar.
            */
            #layout #header-top {
                /*@editable*/ background-color: white;
                /*@editable*/ border-top: 0px none;
                /*@editable*/ border-bottom: 0px none;
                /*@editable*/ color: gray;
                /*@editable*/ font-family: Arial;
                /*@editable*/ font-size: 11px;
                /*@editable*/ font-style: normal;
                /*@editable*/ font-weight: normal;
                padding: 0px;
                /*@editable*/ text-align: center;
            }

            /**
            * @tab Body
            * @section upper content
            * @tip This is the default text style for the introductory content of your email.
            * @theme content
            */
            #layout #logocell {
                /*@editable*/ background-color: #ecf1f7;
                /*@editable*/ color: black;
                /*@editable*/ font-family: Arial;
                /*@editable*/ font-size: 14px;
                /*@editable*/ font-style: normal;
                /*@editable*/ font-weight: normal;
                /*@editable*/ line-height: 100%;
                padding: 15px 20px 0;
                text-align: center;
                vertical-align: bottom;
            }

            #layout td {
                /*@editable*/ background-color: #ecf1f7;
                /*@editable*/ color: black;
                /*@editable*/ font-family: Arial;
                /*@editable*/ font-size: 14px;
                /*@editable*/ font-style: normal;
                /*@editable*/ font-weight: normal;
                /*@editable*/ line-height: 150%;
                padding: 15px 20px 0px 20px;
                text-align: left;
                vertical-align: top;
            }

                #layout td td {
                    padding: 0px;
                }

            #layout #content-preken-table {
                background-color: #ecf1f7;
                color: black;
                font-family: Arial;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                line-height: 150%;
                padding: 15px 20px;
                text-align: left;
                vertical-align: top;
                padding-bottom: 0px;
            }

                #layout #content-preken-table td {
                    padding: 0px;
                }
        /**
            * @tab Body
            * @section closing content
            * @tip This is the default text style for the closing content of your email.
            * @theme content
            */
        #content-lower {
            /*@editable*/ background-color: #97A4A4;
            /*@editable*/ color: #EEEEEE;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 12px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: normal;
            /*@editable*/ line-height: 100%;
        }

        .lower-block {
            padding: 10px 20px 30px;
            text-align: left;
            vertical-align: top;
            width: 200px;
        }

        #button {
            text-align: center;
        }

            /**
            * @tab Body
            * @section closing content button
            * @tip This is the default text style for the closing content button.
            * @theme content
            */
            #button a {
                /*@editable*/ background-color: #7D8D8D;
                /*@editable*/ color: #1274BA;
                display: block;
                /*@editable*/ font-family: Arial;
                /*@editable*/ font-size: 16px;
                /*@editable*/ font-style: normal;
                /*@editable*/ font-weight: normal;
                letter-spacing: 2px;
                padding: 15px 25px;
                /*@editable*/ text-decoration: none;
                /*@editable*/ text-transform: uppercase;
            }

        /**
            * @tab Footer
            * @section footer
            * @tip You might give your footer a light background color and separate it with a top border
            * @theme footer
            */
        #layout #footer {
            /*@editable*/ background-color: white;
            /*@editable*/ border-top: 0px none;
            /*@editable*/ border-bottom: 0px none;
            /*@editable*/ color: black;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size: 11px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: normal;
            /*@editable*/ line-height: 14px;
            padding: 20px 0 20px 0;
            /*@editable*/ text-align: center;
        }

        /**
            * @tab Page
            * @section link style
            * @tip Specify a color for all the hyperlinks in your email.
            * @theme link
            */
        a, a:link, a:visited {
            /*@editable*/ color: #1274BA;
            /*@editable*/ font-weight: normal;
            /*@editable*/ text-decoration: underline;
        }

        .preken-table {
            width: 100%;
        }

        #twitter {
            padding-bottom: 10px;
        }

        #twitter-tweets {
            padding:00px;
            margin:0px;
        }

        #twitter-profile, .tweets-header {
            visibility: hidden;
            display: none;
        }

        #nieuwe-preken-link, #twitter-link {
            text-align: center;
            padding-top: 5px;
            font-weight: bold;
        }
        #twitter-link{
            margin-bottom:10px;
        } 
    </style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" id="layout">
        <tr>
            <td id="header-top" colspan="2" mc:edit="header-top">
                <!--*|IFNOT:ARCHIVE_PAGE|*--><p>Wordt deze mail niet goed weergegeven? <a href="*|ARCHIVE|*" title="View this email in your browser.">Bekijk het in uw browser</a></p><!-- *|END:IF|*-->
            </td>
        </tr>
        <tr>
            <td id="logocell" colspan="3">
                <img src="https://www.prekenweb.nl/Content/Images/LogoNieuwsbrief.png">
            </td>
        </tr>
        <tr mc:repeatable>
            <td mc:edit="main" colspan="2">
                <h1 class="secondary-heading">Kop</h1>
                <p>Beste *|NAAM|*,</p>
                <p>Sample copy. Lorem ipsum dolor sit amet, consectetuer orem adipiscing elit. Est em morbi commodo, ipsum sed pharetra est gravida,</p><p>orci magna fugit eros rhoncus neque! Est consectetuer orem adipiscing elit. Est em morbi commodo.</p>
            </td>
        </tr>
        <tr mc:repeatable="dyn" mc:variant="Twee kolommen">
            <td valign="top" align="justify" class="left_column_content" mc:edit="left_column_content">
                <h1>Subkop voor paragraaf</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin pretium metus nec faucibus. Integer auctor vitae turpis id aliquet. Nulla vulputate, elit et auctor sodales, augue nulla sodales nisi, non vehicula nibh lorem eget nunc. Proin velit lorem, porta eu odio in, elementum dignissim diam. Pellentesque at odio nibh. Cras nunc augue, semper vel eleifend sed, tristique ac tellus. Curabitur suscipit sed libero ut feugiat. Mauris sed consequat risus.</p>
                <br />
            </td>
            <td valign="top" align="justify" class="right_column_content" mc:edit="right_column_content">
                <h1>Subkop voor paragraaf</h1>
                <p>Consectetur adipiscing elit. Suspendisse sollicitudin pretium metus nec faucibus. Integer auctor vitae turpis id aliquet. Nulla vulputate, elit et auctor sodales, augue nulla sodales nisi, non vehicula nibh lorem eget nunc. Proin velit lorem, porta eu odio in, elementum dignissim diam. Pellentesque at odio nibh. Cras nunc augue.</p>
                <br />
            </td>
        </tr>
        <tr mc:repeatable="dyn" mc:variant="Hele breedte">
            <td mc:edit="helebreedte" colspan="3">
                <h1 class="secondary-heading">Kop 2</h1>
                <p>Sample copy. Lorem ipsum dolor sit amet, consectetuer orem adipiscing elit. Est em morbi commodo, ipsum sed pharetra est gravida,</p><p>orci magna fugit eros rhoncus neque! Est consectetuer orem adipiscing elit. Est em morbi commodo.</p>
            </td>
        </tr>
        <tr>
            <td id="content-preken-table" colspan="2" mc:edit="nieuwePrekenEdit" mc:hideable>
                <h1>Nieuwe preken</h1>
                *|FEEDBLOCK:https://www.prekenweb.nl/nl/prekenweb/rss|*
                <table border="0" cellpadding="0" cellspacing="0" class="preken-table">
                    *|FEEDITEMS:[$count=10]|*
                    <tr>
                        <td>
                            *|FEEDITEM:DATE:d-m-y|*
                        </td>
                        <td>
                            *|FEEDITEM:TITLE|*
                        </td>
                        <td>
                            *|FEEDITEM:AUTHOR|*
                        </td>
                        <!--<td>
                    *|RSSITEM:URL|*
                </td>-->
                    </tr>
                    *|END:FEEDITEMS|*
                </table>
                *|END:FEEDBLOCK|*
                <div id="nieuwe-preken-link"><a href="https://www.prekenweb.nl/nl/Zoeken?Laatste=True&AudioPreken=True&LeesPreken=True&Lezingen=True">Bekijk de laatste preken op prekenweb.nl</a></div>
            </td>
        </tr>
        <tr>
            <td id="twitter" colspan="2" mc:edit="twitterEdit" mc:hideable>
                <h1>Laatste Tweets</h1>
                *|TWITTER:FULLPROFILE|*
                <div id="twitter-link"><a href="https://twitter.com/PrekenWeb">PrekenWeb op Twitter</a> | <a href="https://www.facebook.com/PrekenWeb">PrekenWeb op Facebook</a></div>
            </td>
        </tr>
        <tr>
            <td id="footer" colspan="2">
                <p><a href="*|UNSUB|*">Uitschrijven</a> | <a href="*|UPDATE_PROFILE|*">Instellingen aanpassen</a> | <a href="*|FORWARD|*">Doorturen naar iemand anders</a></p>
                <p>*|LIST:COMPANY|* *|CURRENT_YEAR|*<br />Financiele bijdrage: IBAN: NL78 INGB 0003 0229 79, BIC: INGBNL2A *|IFNOT:ARCHIVE_PAGE|* <br>*|LIST:DESCRIPTION|*<br>*|END:IF|*</p>
                <p>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
            </td>
        </tr>
    </table>
    <span style="padding: 0px;"></span>
</body>
</html>