<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Prekenweb.WebApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Prekenweb</Authors>
    <Company>Prekenweb</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>


</Project>
