<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PrekenWeb.Security</RootNamespace>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
	<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
	<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
	<PackageReference Include="Microsoft.IdentityModel.Logging" Version="1.1.3" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
	<PackageReference Include="Microsoft.Owin" Version="4.0.0" />
	<PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
	<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
	<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
	<PackageReference Include="Owin" Version="1.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>