<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">False</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="499566629" /&gt;&lt;item type="2" checksum="1350889153" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="BertLoedeman@AzureAD.filesInitialDir">D:\Code\PrekenWeb\src\Resources</userSetting>
    <userSetting name="BertLoedeman@AzureAD.FindText">
    </userSetting>
    <userSetting name="BertLoedeman@AzureAD.RecentFiles">D:\Code\PrekenWeb\src\Resources\Resources.resx###***###D:\Code\PrekenWeb\src\Resources\Resources.resx;D:\Code\PrekenWeb\src\Resources\Resources.nl.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders />
</project>